<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trainers</title>
</head>
<body>

    <h1>
    Create Trainers
    </h1>
<p> This is an interface to create and manage trainers</p>
    <form id="createTrainerForm">
        <label for="trainerId">Trainer ID:</label>
        <input type="text" id="trainerId" name="trainerId" required><br><br>
        <button type ="button" onclick = "createTrainer()">Create Trainer</button>
        <button type = "button" onclick= "updateTrainer()">Update Trainer</button>
        <button type = "button" onclick= "deleteTrainer()">Delete Trainer</button>
</body>
</html>